buildscript {
    repositories {
        jcenter()
        maven { url = 'https://files.minecraftforge.net/maven' }
        maven { url = 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '2.3-SNAPSHOT'
        classpath 'de.undercouch:gradle-download-task:4.1.2'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'de.undercouch.download'

version = '1.0'
group = 'com.example.mod'

sourceCompatibility = 1.8
targetCompatibility = 1.8

// Zadanie do pobierania pliku versions.json
task downloadVersionsJson(type: de.undercouch.gradle.tasks.download.Download) {
    src 'https://launchermeta.mojang.com/mc/game/version_manifest.json'
    dest new File(buildDir, 'versions.json')
    onlyIfModified true
}

processResources.dependsOn downloadVersionsJson

repositories {
    jcenter()
}

dependencies {
    implementation 'net.minecraftforge:forge:1.12.2-14.23.5.2859'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    targetCompatibility = '1.8'
    sourceCompatibility = '1.8'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.example.cheatmod.CheatMod'
        )
    }
}

minecraft {
    version = "1.12.2-14.23.5.2859"
    runDir = "run"
    mappings = "snapshot_20171003"
}

processResources {
    inputs.property "version", project.version
    filesMatching("mcmod.info") {
        expand "version": project.version
    }
}
